\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ObsPy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AxiSEM - Hands On}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data versus modeling: Obspy, AxiSEM, SPECFEM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Virtual Box content}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AxiSEM - Hands On}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The AxiSEM Concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MESHER - generate a Mesh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SOLVER - solve the elastic wave equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}POSTPROCESSING - rotate and sum seismograms and wavefields}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data versus modeling: AxiSEM, ObsPy and SPECFEM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX-1: Events}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}APPENDIX-2: Folder structure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}APPENDIX-3: A Quick Guide to PyAxi}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}APPENDIX-4: Retrieving real data and SPECFEM3D seismograms automatically}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {E}APPENDIX-5: Data versus modeling (EVENT-1)}{11}}
