\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ObsPy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AxiSEM - Hands On}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data versus modeling: Obspy, AxiSEM, SPECFEM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Virtual Box content}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AxiSEM - Hands On}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The AxiSEM Concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MESHER - generate a Mesh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SOLVER - solve the elastic wave equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}POSTPROCESSING - rotate and sum seismograms and wavefields}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data versus modeling: AxiSEM, ObsPy and SPECFEM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX-1: Events}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}APPENDIX-2: Folder structure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}APPENDIX-3: A Quick Guide to PyAxi}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {D}APPENDIX-4: Retrieving real data and SPECFEM3D seismograms automatically}{11}}
