####### INPUT FILE FOR AXISEM MESHER ##########################################
# Background model: 'prem','prem_solid' etc (SEE BELOW)
#### BACKGROUND MODELS:
# prem:               Isotropic continental PREM model
# prem_solid:         like 'prem', replace fluid outer core with vs=vp/sqrt(3)
# prem_onecrust:      like 'prem' but extend lower crust to surface
# prem_light:         PREM without crust
# prem_solid_light:   like 'prem_light', but in fluid outer core vs=vp/sqrt(3)
# ak135               AK135 (Isotropic, no attenuation
# iasp91:             Isotropic IASP91 model with PREM density
# external:           Layered external model, give file name in EXT_MODEL, the 
#                     inner core needs to be big enough, check VTK output.

BACKGROUND_MODEL    'prem'  	  

# EXT_MODEL           layer_solid.bm

# Dominant period [s]
DOMINANT_PERIOD     20.0

# Number of processors to be used
NCPU                2

# write vtk output
WRITE_VTK           true

# Nr of coarsening layers
# 3 is a reasonable choice for models with crust, otherwise 2
# Check the vtk output. No coarsening layer should be at the surface or
# at the solid-fluid boundary
COARSENING_LAYERS   3

############### FOR THE INCLINED ##############################################
# Resolve inner-core shear wave (default: true)
# IC_SHEAR_WAVE     true

# Polynomial order of basis for GLL points inside elements (default: 4)
#NPOL                4

# Number of elements per DOMINANT wavelength (default: 1.5)
# EL_PER_LAMBDA      1.5

# Courant number (default: 0.6)
# COURANT_NR          0.6

# Surface radius (default: 6.371e+6
# RADIUS             6.371e+6   

# Save mesh files (WARNING: large) (default: false)
# SAVE_MESH          false

# Write excessive info output (WARNING: for the inclined)
# VERBOSE              false
