####### INPUT FILE FOR AXISEM MESHER ##########################################

#### BACKGROUND MODELS:
# prem_iso:               Isotropic continental PREM model
# prem_iso_solid:         like 'prem_iso', replace fluid outer core with vs=vp/sqrt(3)
# prem_iso_onecrust:      like 'prem_iso' but extend lower crust to surface
# prem_iso_light:         like 'prem_iso' but with mantle material extended to surface
# prem_iso_solid_light:   like 'prem_iso_light', but in fluid outer core vs=vp/sqrt(3)
#
# prem_ani:               Isotropic continental PREM model
# prem_ani_onecrust:      like 'prem_ani' but extend lower crust to surface
# prem_ani_light:         like 'prem_ani' but with mantle material extended to surface
# 
# ak135               AK135 (Isotropic, PREM attenuation)
# ak135f              AK135 (Isotropic, own attenuation)
# iasp91:             Isotropic IASP91 model with PREM density and attenuation
# external:           Layered external model, give file name in EXT_MODEL, the 
#                     inner core needs to be big enough, check VTK output.

BACKGROUND_MODEL    'prem_iso'

# EXT_MODEL           layer_solid.bm

# Dominant period [s]
DOMINANT_PERIOD     20.0

# Number of processors to be used 
# (will be overwritten with 4 if ONLY_SUGGEST_NPROC is set true)
NCPU                2

# will not generate a mesh, but only suggested numbers for nproc for optimal mesh
# decomposition
ONLY_SUGGEST_NPROC  false

# write vtk output
WRITE_VTK           true

# Nr of coarsening layers
# 3 is a reasonable choice for models with crust, otherwise 2
# Check the vtk output. No coarsening layer should be at the surface or
# at the solid-fluid boundary
COARSENING_LAYERS   3

############### FOR THE INCLINED ##############################################
# Resolve inner-core shear wave (default: true)
# IC_SHEAR_WAVE     true

# Polynomial order of basis for GLL points inside elements (default: 4)
#NPOL                4

# Number of elements per DOMINANT wavelength (default: 1.5)
# EL_PER_LAMBDA      1.5

# Courant number (default: 0.6)
# COURANT_NR          0.6

# Surface radius (default: 6.371e+6
# RADIUS             6.371e+6   

# Save mesh files (WARNING: large) (default: false)
# SAVE_MESH          false

# Write excessive info output (WARNING: for the inclined)
# VERBOSE              false
