PROG = xmesh

include ../make_axisem.macros

SRCS =	analytic_mapping.f90 analytic_semi_mapping.f90 \
	analytic_spheroid_mapping.f90 background_models.f90 \
	data_bkgrdmodel.f90 data_coarse.f90 data_diag.f90 data_gllmesh.f90 \
	data_grid.f90 data_mesh.f90 data_numbering.f90 data_pdb.f90 \
	data_spec.f90 discont_meshing.f90 gllmeshgen.f90 \
	global_parameters.f90 input.f90 main.f90 mapping_spheroid.f90 \
	mesh_info.f90 meshgen.f90 model_discontinuities.f90 numbering.f90 \
	parallelization.f90 pdb.f90 splib.f90 subpar_mapping.f90 \
	test_bkgrdmodel.f90

OBJS =	analytic_mapping.o analytic_semi_mapping.o \
	analytic_spheroid_mapping.o background_models.o data_bkgrdmodel.o \
	data_coarse.o data_diag.o data_gllmesh.o data_grid.o data_mesh.o \
	data_numbering.o data_pdb.o data_spec.o discont_meshing.o \
	gllmeshgen.o global_parameters.o input.o main.o mapping_spheroid.o \
	mesh_info.o meshgen.o model_discontinuities.o numbering.o \
	parallelization.o pdb.o splib.o subpar_mapping.o test_bkgrdmodel.o

ifeq ($(USE_NETCDF),true)
   FFLAGS += -Dunc
   LIBS = -L $(NETCDF_PATH)/lib -lnetcdff -Wl,-rpath,$(NETCDF_PATH)/lib
   INCLUDE = -I $(NETCDF_PATH)/include
else
   LIBS = 
   INCLUDE =
endif


# cancel m2c implicit rule 
%.o : %.mod 
 

all: $(PROG)

$(PROG): $(OBJS)
	$(FC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(PROG) $(OBJS) *.M *.mod *.d *.il core 

.SUFFIXES: $(SUFFIXES) .f90 .F90

.f90.o:
	$(FC) $(FFLAGS) -c $(INCLUDE) $<

.F90.o:
	$(FC) $(FFLAGS) -c $(INCLUDE) $<

analytic_mapping.o: analytic_semi_mapping.o analytic_spheroid_mapping.o \
	data_mesh.o global_parameters.o subpar_mapping.o Makefile ../make_axisem.macros 
analytic_semi_mapping.o: data_mesh.o global_parameters.o Makefile ../make_axisem.macros 
analytic_spheroid_mapping.o: data_mesh.o global_parameters.o Makefile ../make_axisem.macros 
background_models.o:  Makefile ../make_axisem.macros 
data_bkgrdmodel.o:  Makefile ../make_axisem.macros 
data_coarse.o:  Makefile ../make_axisem.macros 
data_diag.o:  Makefile ../make_axisem.macros 
data_gllmesh.o:  Makefile ../make_axisem.macros 
data_grid.o:  Makefile ../make_axisem.macros 
data_mesh.o: global_parameters.o Makefile ../make_axisem.macros 
data_numbering.o:  Makefile ../make_axisem.macros 
data_pdb.o:  Makefile ../make_axisem.macros 
data_spec.o:  Makefile ../make_axisem.macros 
discont_meshing.o: background_models.o data_bkgrdmodel.o data_diag.o \
	data_spec.o global_parameters.o model_discontinuities.o splib.o Makefile ../make_axisem.macros 
gllmeshgen.o: analytic_mapping.o data_diag.o data_gllmesh.o data_mesh.o \
	data_spec.o splib.o Makefile ../make_axisem.macros 
global_parameters.o:  Makefile ../make_axisem.macros 
input.o: data_bkgrdmodel.o data_coarse.o data_diag.o data_grid.o data_mesh.o \
	data_spec.o global_parameters.o Makefile ../make_axisem.macros 
main.o: data_bkgrdmodel.o data_grid.o data_mesh.o discont_meshing.o \
	gllmeshgen.o input.o mesh_info.o meshgen.o numbering.o \
	parallelization.o pdb.o test_bkgrdmodel.o Makefile ../make_axisem.macros 
mapping_spheroid.o:  Makefile ../make_axisem.macros 
mesh_info.o: data_bkgrdmodel.o data_diag.o data_gllmesh.o data_grid.o \
	data_mesh.o data_numbering.o data_spec.o global_parameters.o Makefile ../make_axisem.macros 
meshgen.o: analytic_spheroid_mapping.o data_bkgrdmodel.o data_coarse.o \
	data_diag.o data_grid.o data_mesh.o data_numbering.o data_spec.o \
	global_parameters.o numbering.o Makefile ../make_axisem.macros 
model_discontinuities.o: data_bkgrdmodel.o data_grid.o Makefile ../make_axisem.macros 
numbering.o: data_diag.o data_gllmesh.o data_grid.o data_mesh.o \
	data_numbering.o data_spec.o Makefile ../make_axisem.macros 
parallelization.o: data_bkgrdmodel.o data_coarse.o data_diag.o data_gllmesh.o \
	data_grid.o data_mesh.o data_pdb.o data_spec.o test_bkgrdmodel.o Makefile ../make_axisem.macros 
pdb.o: data_bkgrdmodel.o data_diag.o data_gllmesh.o data_grid.o data_mesh.o \
	data_numbering.o data_pdb.o data_spec.o global_parameters.o \
	numbering.o Makefile ../make_axisem.macros 
splib.o: global_parameters.o Makefile ../make_axisem.macros 
subpar_mapping.o: global_parameters.o Makefile ../make_axisem.macros 
test_bkgrdmodel.o: background_models.o data_bkgrdmodel.o data_diag.o \
	data_gllmesh.o data_grid.o data_mesh.o data_spec.o \
	global_parameters.o Makefile ../make_axisem.macros 
