funct                 format of heterogeneity reading: const, discr, funct
'/Users/tnm/CODE/AXISEM/SOLVER/discr_testconst.sph '     fname for discrete het., not used if not discr above
gauss                  function type: sinus, gauss, error
###################################################################################################
2
3480000., 3650000.    minimum/maximum radius of heterogeneous region [m]
40., 50.               minimum/maximum colatitude of heterogeneous region [deg] 
80., 80.               minimum/maximum longitude of heterogeneous region [deg] 
10.                   delta rho (density perturbation) in % with respect to reference model
-45.                  delta vp (P vel. perturbation) in % with respect to reference model
-45.                  delta vs (S vel. perturbation) in % with respect to reference model
3480000., 3700000.    minimum/maximum radius of heterogeneous region [m]
70., 90.               minimum/maximum colatitude of heterogeneous region [deg] 
80., 80.               minimum/maximum longitude of heterogeneous region [deg] 
20.                   delta rho (density perturbation) in % with respect to reference model
-15.                  delta vp (P vel. perturbation) in % with respect to reference model
-35.                  delta vs (S vel. perturbation) in % with respect to reference model
