3               number of standard linear solids
0.01            minimum frequency in attenuation band
1.00            maximum frequency in attenuation band (may be replaced with fmax of the simulation at some point)
.true.          use correction of the coefficients for small values of Q
100             number of frequencies at which the exact Q is sampled in the minimization
100000          maximum number of iteration in the simulated annealing
0.1             starting 'temperature' for the stress relaxation frequencies
0.1             starting 'temperature' for the amplitude coefficients
0.99995         'temperature' decay rate
.false.         fix the frequencies log spaced in the attenuation band
