1			number of heterogeneities
######1###################
funct			    format of heterogeneity reading: const, discr, funct
''                  fname for discrete het., not used if not discr above
sinus			    function type: sinus, gauss, trian, gss1d, inclp, inclr, const
.true.			    variation in elastic properties increasing with depth?
.false.			    gradient
300., 0.	       	gradient width on top and at bottom of heterogeneity
3480000., 5480000.	minimum/maximum radius of heterogeneous region [m]
10., 170.		    minimum/maximum colatitude of heterogeneous region [deg] 
0., 0.   		    minimum/maximum longitude of heterogeneous region [deg]  (not used atm)
40.   			    delta rho (density perturbation) in % with respect to reference model
-45.			    delta vp (P vel. perturbation) in % with respect to reference model
-45.			    delta vs (S vel. perturbation) in % with respect to reference model
######2###################
discr			    format of heterogeneity reading: const, discr, funct
'/data/wwu.remainder/axisemtest/axisem/SOLVER/discr_testconst.sph '     fname for discrete het., not used if not discr above
sinus			    function type: sinus, gauss, trian, gss1d, inclp, inclr, const
.true.			    variation in elastic properties increasing with depth?
.true.			    gradient
200., 500.	       	gradient width on top and at bottom of heterogeneity
3480000., 5480000.	minimum/maximum radius of heterogeneous region [m]
20., 60.		    minimum/maximum colatitude of heterogeneous region [deg] 
0., 0.   		    minimum/maximum longitude of heterogeneous region [deg]  (not used atm)
-40.			    delta rho (density perturbation) in % with respect to reference model
-45.			    delta vp (P vel. perturbation) in % with respect to reference model
-45.			    delta vs (S vel. perturbation) in % with respect to reference model
