1                   number of heterogeneities
.false.             overlapping heterogeneities: true - add up, false - use last
######1###################
rndm                format of heterogeneity reading: const, discr, funct
2Dgll               1Delem, 1Dgll, 2Delem, 2Dgll
3480000., 5480000.  minimum/maximum radius of heterogeneous region [m]
20., 90 .           minimum/maximum colatitude of heterogeneous region [deg] 
0.   			    delta rho (density perturbation) in % with respect to reference model
45.                 delta vp (P vel. perturbation) in % with respect to reference model
45.                 delta vs (S vel. perturbation) in % with respect to reference model
######2###################
funct               format of heterogeneity reading: const, discr, funct
sinus               function type: sinus, gauss, trian, gss1d, inclp, inclr, const
.true.              variation in elastic properties increasing with depth?
.false.             gradient
300., 0.	       	gradient width on top and at bottom of heterogeneity
3480000., 5480000.  minimum/maximum radius of heterogeneous region [m]
10., 20 .           minimum/maximum colatitude of heterogeneous region [deg] 
40.   			    delta rho (density perturbation) in % with respect to reference model
-45.                delta vp (P vel. perturbation) in % with respect to reference model
-45.                delta vs (S vel. perturbation) in % with respect to reference model
######3###################
discr               format of heterogeneity reading: const, discr, funct
'../discr_testconst.sph'    fname for discrete het., not used if not discr above
