module nc_routines
  use global_parameters
contains

!##################################################################################
! Dummy of Netcdf routines by S. Stähler
!##################################################################################

  subroutine check(status)
  ! Translates netcdf error codes into error messages
    integer, intent ( in) :: status
  end subroutine check  

!******************************************************************************************************

subroutine nc_dump_field_1d(f,flen,varname,appisnap)
  use netcdf
  use data_proc, ONLY : mynum
  use data_io, ONLY   : nc_1d_dimid, nc_proc_dimid, ncid_out 
  implicit none
  integer, intent(in)                :: flen
  real(kind=realkind), intent(in) :: f(flen)
  character(len=*), intent(in)      :: varname
  character(len=4), intent(in)      :: appisnap
  
end subroutine nc_dump_field_1d
!******************************************************************************************************
subroutine nc_dump_rec(recfield, nc_varid, nrec, dim2, idump)
  implicit none
  integer, intent(in)                          :: nrec, dim2, idump, nc_varid
  real(kind=realkind), intent(inout), dimension(nrec,dim2) :: recfield
  

end subroutine

!******************************************************************************************************
subroutine nc_dump_rec_perproc(recfield, nc_varid, nrec, dim2, idump)
  integer, intent(in)                          :: nrec, dim2, idump, nc_varid
  real(kind=realkind), intent(inout), dimension(nrec,dim2) :: recfield

end subroutine
!******************************************************************************************************
subroutine nc_define_receiverfile(nrec, rec_names, rec_th, rec_th_req, &
 &  rec_ph, rec_proc)

    implicit none

    integer, intent(in)                         :: nrec 
    character(len=40),intent(in)                :: rec_names(nrec)
    real(8), dimension(nrec),intent(in) :: rec_th, rec_th_req, rec_ph
    integer, dimension(nrec),intent(in) :: rec_proc
end subroutine
!----------------------------------------------------------------------------
subroutine define_netcdf_output
!
! Creates the netcdf output file for wavefields and defines the dimension 
! nc_1d_dimid, as unlimited.
!
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


end subroutine

!============================================================================
subroutine end_netcdf_output
! 
!  Closes the netcdf output files
!
!============================================================================
end subroutine

